basePath: /api/
definitions:
  models.Hive:
    type: object
  models.Login:
    properties:
      password:
        description: 'example: testPSW123'
        example: testPSW123
        type: string
      username:
        description: |-
          has to be present in the database
          alternative: email but in same field
          example: JohnDoe
        example: JohnDoe
        type: string
    type: object
  models.User:
    properties:
      email:
        description: has to be a valid email address
        example: johnDoe@gmail.com
        type: string
      password:
        description: has to be between 6 and 50 characters
        example: testPSW123
        type: string
      phone:
        description: required false
        example: "+430123456789"
        type: string
      role:
        allOf:
        - $ref: '#/definitions/models.UserRole'
        description: 'has to be one of the following: admin, beekeeper, user'
        example: user
      username:
        description: has to be unique and between 4 and 50 characters
        example: JohnDoe
        type: string
    type: object
  models.UserRole:
    enum:
    - admin
    - beekeeper
    - user
    type: string
    x-enum-varnames:
    - AdminRole
    - BeeKeeperRole
    - StandardRole
host: skeller.at:3000
info:
  contact: {}
  description: |-
    This is the Rest API for the Mobile Computing project.
    The API is used for login, handling hives and more.<br />
    The API is secured with JWT.
    To decode Tokens (without the secret) use the following link: <a href="https://jwt.io/">JWT</a>
  title: BeeFound - Rest API
  version: "1.0"
paths:
  /:
    get:
      consumes:
      - '*/*'
      description: get the status of server.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Show the status of the server.
      tags:
      - root
  /auth/login/:
    post:
      consumes:
      - application/json
      description: |-
        Login with username and password to get access to existing user account.
        if Login is successful, a JWT Session and Refresh token will be returned.
      parameters:
      - description: User
        in: body
        name: login
        required: true
        schema:
          $ref: '#/definitions/models.Login'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Login to existing account.
      tags:
      - login/signup
  /auth/refresh/:
    get:
      consumes:
      - application/json
      description: if Refresh is successful, a new JWT Session and Refresh token will
        be returned.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      security:
      - Refresh: []
      summary: Refresh using the refresh token.
      tags:
      - login/signup
  /auth/signup/:
    post:
      consumes:
      - application/json
      description: |-
        Signup with username and password and additional data.
        if Signup is successful, a JWT Session and Refresh token will be returned.
      parameters:
      - description: User
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/models.User'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
      summary: Signup a new account.
      tags:
      - login/signup
  /auth/test/:
    get:
      consumes:
      - '*/*'
      description: Get a message if the server is up and running and session token
        is valid
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: Test route for session token check
      tags:
      - login/signup
  /hive:
    delete:
      consumes:
      - application/json
      description: |-
        Beekeepers can remove their saved hives and all found hives.
        Normal users can only remove their found hives.
      parameters:
      - description: Hive ID
        in: query
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: Remove existing Hive.
      tags:
      - Hive
    get:
      description: |-
        Get all Hives a user is allowed to see.
        Normal users only can see searched and their found hives, beekeepers also their saved hives and all found hives.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: Get Hives
      tags:
      - Hive
  /hive/found:
    post:
      consumes:
      - application/json
      parameters:
      - description: Hive
        in: body
        name: json
        required: true
        schema:
          $ref: '#/definitions/models.Hive'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: Upload Found Hive
      tags:
      - Hive
  /hive/img:
    get:
      description: Get Hives Image for the given hive id.
      parameters:
      - description: Hive ID
        in: query
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: Get Hives Image
      tags:
      - Hive
  /hive/navigate:
    put:
      consumes:
      - application/json
      description: 'Beekeepers can claim a hive to navigate to it (if hiveID=0: removing
        navigation).'
      parameters:
      - description: Hive ID
        in: query
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: Claim a Hive as beekeeper.
      tags:
      - Hive
  /hive/save:
    post:
      consumes:
      - application/json
      parameters:
      - description: Hive
        in: body
        name: json
        required: true
        schema:
          $ref: '#/definitions/models.Hive'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: Upload new Hive to save as beekeeper.
      tags:
      - Hive
    put:
      consumes:
      - application/json
      description: Beekeepers can change their saved hives.
      parameters:
      - description: Hive ID
        in: query
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: Edit saved Hive.
      tags:
      - Hive
  /hive/save/found:
    put:
      consumes:
      - application/json
      parameters:
      - description: Hive ID
        in: query
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: A beekeeper can set his lost hive as found.
      tags:
      - Hive
  /hive/save/search:
    put:
      consumes:
      - application/json
      parameters:
      - description: Hive ID
        in: query
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: Beekeeper can set their hive as searched for.
      tags:
      - Hive
  /user:
    delete:
      consumes:
      - application/json
      description: Delete with username and password and also the id inside the Token
        has to match.
      parameters:
      - description: User login data
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/models.Login'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: Delete an existing User.
      tags:
      - User
    get:
      consumes:
      - '*/*'
      parameters:
      - collectionFormat: csv
        description: User ID
        in: query
        items:
          type: integer
        name: id
        required: true
        type: array
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: Get Users with the given user IDs.
      tags:
      - User
    put:
      consumes:
      - application/json
      description: |-
        Update with username and password and additional data.
        if Signup is successful, a new JWT Session and Refresh token will be returned.
      parameters:
      - description: User
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/models.User'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties: true
            type: object
      security:
      - Token: []
      summary: Update an existing User.
      tags:
      - User
schemes:
- http
securityDefinitions:
  Refresh:
    description: JWT Refresh Token
    in: header
    name: Token
    type: apiKey
  Token:
    description: JWT Session Token
    in: header
    name: Token
    type: apiKey
swagger: "2.0"
